AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" BorderBrush="#FF5D0606">
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo Overlay="File.png" Description="defdfdf" ProgressState="Indeterminate" ProgressValue="16">
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo/>
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
    <Grid Margin="0,82,0,0">
        <Button 
            x:Name="btGetTeachers" 
            Content="Button"
            HorizontalAlignment="Left"
            Margin="96,-67,0,0" 
            VerticalAlignment="Top"
            Width="75"
            Click="btGetTeachers_Click" RenderTransformOrigin="0.49,-2.592"/>

        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="0,-30,297,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="firstName" Binding="{Binding firstName}" />
                <DataGridTextColumn Header="lastName" Binding="{Binding lastName}" />
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="File.png" Width="20" Height="20"/>
                                <Label Content="{Binding teacherId}" Background="DarkOrange" Foreground="DarkCyan"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="468,-30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#FFA3B9FD" SelectionBrush="#FF2A73BB" OpacityMask="#FFFFEFEF" Background="White">
        	<TextBox.CaretBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF8D0000" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBox.CaretBrush>
        </TextBox>

    </Grid>
</Window>
